*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #161616;
  font-family: 'Poppins', sans-serif;
  gap: 20px;
}

.card {
  width: 300px;
  height: 350px;
  padding: 20px;
  background: #040404;
  background: linear-gradient(27deg, rgba(4, 4, 4, 1) 0%, rgba(25, 24, 24, 1) 70%, rgba(40, 38, 39, 1) 100%);
  border: 0.1px solid #2c2c2c;
  border-radius: 15px;
  color: #fff;  
  display: flex;
  flex-direction: column;
}
.card-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-header-city {
  padding: 2px 10px;
  border: 0.1px solid #2c2c2c;
  border-radius: 3px;
  font-size: 10px;
  background-color: #222;
}
.card-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-body-image {
  width: 40%;
}
.card-body-text {
  font-size: 14px;
  color: #8c8c8c;
}
.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-footer-content-info {
  display: flex;
  align-items: center;
}
.card-footer-content-info-text {
  font-size: 13px;
}
.card-footer-content-info > em {
  width: 30px;
  padding: 10px 0;
  font-size: 13px;
  color: #8c8c8c;
}
.card-footer-content-temperature {
  font-size: 50px;
  font-weight: 200;
}

.copy{
  color: #8c8c8c;
  font-size: 12px;
}
